<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hortifacil.controller.CarrinhoProdutoController"
      spacing="20" alignment="TOP_CENTER" prefWidth="800" prefHeight="600"
      style="-fx-padding: 25;"
      stylesheets="@/css/style.css"
      styleClass="root-pane">

    <Label text="Carrinho de Compras"
           styleClass="title-label"/>

    <Label text="Itens no carrinho" styleClass="section-title"/>
    <ListView fx:id="lvCarrinho" prefWidth="700" prefHeight="400" >
        <placeholder>
            <Label text="Seu carrinho está vazio" style="-fx-text-fill: gray; -fx-font-style: italic;"/>
        </placeholder>
    </ListView>

    <HBox spacing="15" alignment="CENTER_RIGHT" prefWidth="700">
        <Button fx:id="btnVoltar" text="Voltar" prefWidth="100" styleClass="button-exit" />
        <Button fx:id="btnRemoverSelecionado" text="Remover Item Selecionado" prefWidth="200" styleClass="button-secondary" focusTraversable="true"/>
        <Button fx:id="btnFinalizar" text="Finalizar Pedido" prefWidth="200" styleClass="button-green" focusTraversable="true"/>
    </HBox>

    <HBox alignment="CENTER_RIGHT" prefWidth="700">
    <Label fx:id="lblTotal" text="Total: R$ 0,00" styleClass="subtitle-label" />
    </HBox>

    <Label fx:id="lblStatus" styleClass="status-label"/>

</VBox>
