<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hortifacil.controller.DetalhesPedidoAdminController"
      spacing="15" alignment="TOP_LEFT" prefWidth="800" prefHeight="600"
      styleClass="root-pane"
      stylesheets="@/css/style.css">

    <Label text="Detalhes do Pedido" styleClass="title-label"/>

    <VBox spacing="5">
        <Label fx:id="lblNomeCliente" text="Cliente: "/>
        <Label fx:id="lblEnderecoCliente" text="Endereço: "/>
    </VBox>

    <TableView fx:id="tableItensPedido" prefHeight="400" prefWidth="760">
        <columns>
            <TableColumn fx:id="colProduto" text="Produto" prefWidth="200"/>
            <TableColumn fx:id="colQuantidade" text="Quantidade" prefWidth="150"/>
            <TableColumn fx:id="colPrecoUnitario" text="Preço Unitário" prefWidth="150"/>
            <TableColumn fx:id="colSubtotal" text="Subtotal" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" prefWidth="760">
       <Button fx:id="btnVoltar" text="Voltar" onAction="#handleVoltar" styleClass="button-exit" prefWidth="120"/>
    </HBox>
</VBox>
