<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hortifacil.controller.ListaPedidosController"
      spacing="15" alignment="TOP_CENTER" prefWidth="800" prefHeight="600"
      styleClass="root-pane"
      stylesheets="@/css/style.css">

    <Label text="Lista de Pedidos" styleClass="title-label"/>

    <TableView fx:id="tablePedidos" prefHeight="550" prefWidth="950">
        <columns>
            <TableColumn fx:id="colNumeroPedido" text="N do Pedido" prefWidth="100"/>
            <TableColumn fx:id="colDataPedido" text="Data do Pedido" prefWidth="130"/>
            <TableColumn fx:id="colValorTotal" text="Valor Total" prefWidth="110"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="155"/>
            <TableColumn fx:id="colAcoes" text="Ações" prefWidth="250"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" prefWidth="950">
        <Button fx:id="btnVoltarHome" text="Voltar" onAction="#btnVoltarHome" styleClass="button-exit" prefWidth="120"/>
    </HBox>

</VBox>
