<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hortifacil.controller.VerProdutoController"
      spacing="15"
      alignment="TOP_CENTER"
      styleClass="root-pane"
      prefWidth="800" prefHeight="800">

    <Label fx:id="infoLabel" text="Produtos disponíveis para compra:" styleClass="title-label" />

    <!-- Scroll automático para os produtos -->
    <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="600">
        <FlowPane fx:id="produtosContainer"
                  hgap="20" vgap="20"
                  prefWrapLength="760"
                  style="-fx-padding: 10;" />
    </ScrollPane>

    <Button text="Ver Carrinho" onAction="#handleVerCarrinho" styleClass="button-primary" prefWidth="150" />
    <Button text="Voltar" onAction="#handleVoltar" styleClass="button-exit" prefWidth="150" />

</VBox>
